{
  "name": "@develate/quasar-app-extension-quasar-ext-utils",
  "version": "0.0.3",
  "description": "A Quasar App Extension",
  "keywords": [
    "quasar",
    "quasar-app-extension",
    "quasar-app-vite",
    "quasar-cli",
    "vue",
    "vuejs"
  ],
  "license": "MIT",
  "author": "Thorsten <tk@programmierung.deutschehandarbeit.de>",
  "type": "module",
  "main": "src/index.ts",
  "imports": {
    "#q-app": "@quasar/app-vite"
  },
  "devDependencies": {
    "@quasar/app-vite": "catalog:",
    "quasar": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "@quasar/app-vite": "^3.5.0"
  },
  "engines": {
    "node": ">= 26 || ^24 || ^22.12"
  }
}
